#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../headers/Controls.h
character.h
../headers/character.h
points.h
../headers/points.h
map.h
../headers/map.h

../headers/character.h

../headers/graphics.h

../headers/map.h
iostream
-
windows.h
-
stdlib.h
-
time.h
-
utilities.h
../headers/utilities.h

../headers/points.h

../headers/utilities.h
iostream
-
windows.h
-
conio.h
-

C:/Game/main.cpp
Windows.h
-
character.h
C:/Game/character.h
Controls.h
C:/Game/Controls.h
graphics.h
C:/Game/graphics.h
map.h
C:/Game/map.h
points.h
C:/Game/points.h
utilities.h
C:/Game/utilities.h

C:/Game/src/Controls.cpp
Controls.h
C:/Game/src/Controls.h
conio.h
-
Windows.h
-

C:/Game/src/points.cpp
points.h
C:/Game/src/points.h

