# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.19

CMakeFiles/Game.dir/main.cpp.obj
 ../headers/Controls.h
 ../headers/character.h
 ../headers/graphics.h
 ../headers/map.h
 ../headers/points.h
 ../headers/utilities.h
 C:/Game/main.cpp
CMakeFiles/Game.dir/src/Controls.cpp.obj
 ../headers/Controls.h
 ../headers/character.h
 ../headers/map.h
 ../headers/points.h
 ../headers/utilities.h
 C:/Game/src/Controls.cpp
CMakeFiles/Game.dir/src/character.cpp.obj
 ../headers/character.h
 ../headers/utilities.h
 C:/Game/src/character.cpp
CMakeFiles/Game.dir/src/graphics.cpp.obj
 ../headers/graphics.h
 ../headers/utilities.h
 C:/Game/src/graphics.cpp
CMakeFiles/Game.dir/src/map.cpp.obj
 ../headers/map.h
 ../headers/utilities.h
 C:/Game/src/map.cpp
CMakeFiles/Game.dir/src/points.cpp.obj
 ../headers/points.h
 C:/Game/src/points.cpp
CMakeFiles/Game.dir/src/utilities.cpp.obj
 ../headers/utilities.h
 C:/Game/src/utilities.cpp
